<!DOCTYPE html>
<html>
<head>
	<title>Tienda Gamer</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="foto">
		<ul>
			<li><a href=""><img src="media/Tienda.png"></a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="header">
		<ul class="nav">
			<li><a href="">PRODUCTOS</a></li>
			<li><a href="">ARMÁ TU PC</a></li>
			<li><a href="">CONTACTO</a></li>
		</ul>
	</div>
	<br>
	<div class="titulo"><h6>PRODUCTOS DESTACADOS</h6></div>
	<!----CATEGORIAS---->
	<div class="categoria">
		<div class="contenedor">
			<h2>CATEGORIAS:</h2>
			<ul>
				<li><p>EQUIPOS ARMADOS</p></li>
				<li><p>MOTHERBOARDS</p></li>
				<li><p>MEMORIA RAM</p></li>
				<li><p>PROCESADORES</p></li>
				<li><p>FUENTES</p></li>
				<li><p>PLACA DE VIDEO</p></li>
				<li><p>GABINETES</p></li>
				<li><p>ALMACENAMIENTOS</p></li>
			</ul>
		</div>
		<div class="contenedorimg">
			<div class="galeria">
				<img src="media/foto.png">
					<div class="desc">$Precio</div>
		</div>
		<div class="contenedorimg">
			<div class="galeria">
				<img src="media/foto.png">
					<div class="desc">$Precio</div>
		</div>
		<div class="contenedorimg">
			<div class="galeria">
				<img src="media/foto.png">
					<div class="desc">$Precio</div>
		</div>
       </div>
</body>
</html>